MainWindow.xaml

<Window x:Class="AutoClickIt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoClickIt"
        mc:Ignorable="d"
        Title="AutoClickIt" Height="300" Width="200"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        >

    <Border Background="#1E1E1E"
            CornerRadius="20"
            MouseDown="MoveOnDrag"
            BorderBrush="White"
            BorderThickness="0.5">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="180*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>

            <Image  Margin="10,9,162,163" 
                     Source="Resources/Mouse.png" Grid.RowSpan="2" />

            <Label Content="= 1 CPS"
                   Name="CPS"
                   Grid.Row="1"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Foreground="#EBEBEB"
                   Margin="0,46,0,0"
                   FontSize="10"/>

            <Button Name="ExitBtn" 
                    Background="Red"
                    BorderThickness="0"
                    Margin="174,8,13,179"
                    Click="ExitBtn_Click"
                    Style="{StaticResource TransparentStyle}" Grid.RowSpan="2">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="MinimizeBtn" 
                    Grid.Row="0" 
                    Background="Green"
                    BorderThickness="0"
                    Margin="154,8,33,179"
                    Click="MinimizeBtn_Click"
                    Style="{StaticResource TransparentStyle}" Grid.RowSpan="2">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <TextBox Name="ClickInterval" 
                    x:FieldModifier="public"
                    Margin="36,24,99,133"
                    Background="#24262A"
                    Foreground="#EBEBEB"
                    BorderThickness="0.1"
                    PreviewTextInput="NumberValidationTextBox"
                    TextChanged="ClickInterval_TextChanged"
                    Grid.Row="1" Text="1000"/>


            <Label Content="milliseconds"
                   Foreground="#EBEBEB"
                   FontSize="10"
                   Margin="109,24,10,133"
                   Grid.Row="1"/>




            <Separator Background="White"
                       BorderThickness="1"
                       BorderBrush="White"
                       Margin="20,69,20,91" Grid.Row="1"/>




            <RadioButton Name="RepeatTS"
                         Background="White"
                         Foreground="#EBEBEB"
                         BorderThickness="1.5"
                         BorderBrush="White"
                         Grid.Row="1"
                         Content="Repeat Until Stoped"
                         Margin="20,106,0,0"
                        HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                          Click="RepeatTS_Click" IsChecked="True"/>
            <RadioButton Name="RepeatFE"
                         x:FieldModifier="public"
                         Background="White"
                         Foreground="#EBEBEB"
                         BorderThickness="1.5"
                         BorderBrush="White"
                         Grid.Row="1"
                         Content="Repeat"
                         Margin="20,145,0,0"
                        HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Click="RepeatFE_Click" IsChecked="False"/>

            <TextBox x:Name="ClickTimes" 
                     Margin="109,141,26,16"
                     Background="#24262A"
                     Foreground="#EBEBEB"
                     BorderThickness="0.1"
                     PreviewTextInput="NumberValidationTextBox" 
                     Grid.Row="1" 
                     Text="1&#xA;"/>



            <Button Name="StartBtn"
                    x:FieldModifier="public"
                    Content="Start"
                    Margin="20,20,117,20"
                    Background="#272727"
                    Foreground="#EBEBEB"
                    Grid.Row="2"
                    OpacityMask="Gray"
                    Click="StartBtn_Click"
                    Template="{StaticResource NoMouseOverButton}"/>
            <Button x:Name="StopBtn"
                    x:FieldModifier="public"
                    Content="Stop"
                    Margin="109,20,28,20"
                    Background="#272727"
                    Foreground="#EBEBEB"
                    Grid.Row="2"
                    OpacityMask="Gray"
                    Click="StopBtn_Click"
                    Template="{StaticResource NoMouseOverButton}"/>
            <Label Content="Shortcut : [F6] / [CTRL]+[F6]"
                   FontSize="8"
                    Foreground="#EBEBEB"
                    VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Grid.Row="2"/>


        </Grid>


    </Border>

</Window>
